-- Initial desugar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desugar
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Timothy Humphries
maintainer:          tim@utf8.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable desugar
  main-is:             Main.hs
  other-modules:       Desugar.DoNotation,
                       Desugar.IfThenElse,
                       Desugar.ListComp
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, haskell-src-exts, syb,
                       reflex, reflex-dom, containers, hscolour,
                       data-default
  hs-source-dirs:      src
  default-language:    Haskell2010